serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial

set timeout=10

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		echo 'Loading all_video failed!'
	fi
}

load_video

insmod regexp
insmod ahci
insmod part_msdos
insmod part_gpt

for w in usb0 usb1 ; do
	echo "$w:"
	for x in ($w,*) ; do
		echo "    $x"
		if [ -f "$x/grub/grub.cfg" ] ; then
			configfile $x/grub/grub.cfg
		fi
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			configfile $x/boot/grub/grub.cfg
		fi
	done
done
for w in ahci0 ahci1 ahci2 ahci3 ahci4 ahci5 ahci6 ahci7 ; do
	echo "$w:"
	for x in ($w,*) ; do
		echo "    $x"
		if [ -f "$x/grub/grub.cfg" ] ; then
			configfile $x/grub/grub.cfg
		fi
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			configfile $x/boot/grub/grub.cfg
		fi
	done
done
for w in hd0 hd1 hd2 hd3 hd4 hd5 hd6 hd7 ; do
	echo "$w:"
	for x in ($w,*) ; do
		echo "    $x"
		if [ -f "$x/grub/grub.cfg" ] ; then
			configfile $x/grub/grub.cfg
		fi
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			configfile $x/boot/grub/grub.cfg
		fi
	done
done

menuentry 'Rescan for GRUB entries' {
	set root='cbfsdisk'
	configfile /etc/grub-fallback.cfg
}

menuentry 'List all GRUB entries' {
	for w in usb0 usb1 ; do
		echo "$w:"
		for x in ($w,*) ; do
			echo "    $x"
			if [ -f "$x/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x { 
					root=$2
					configfile /grub/grub.cfg
				}
			fi
			if [ -f "$x/boot/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x {
					root=$2
					configfile /boot/grub/grub.cfg
				}
			fi
		done
	done
	for w in ahci0 ahci1 ahci2 ahci3 ahci4 ahci5 ahci6 ahci7 ; do
		echo "$w:"
		for x in ($w,*) ; do
			echo "    $x"
			if [ -f "$x/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x { 
					root=$2
					configfile /grub/grub.cfg
				}
			fi
			if [ -f "$x/boot/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x {
					root=$2
					configfile /boot/grub/grub.cfg
				}
			fi
		done
	done
	for w in hd0 hd1 hd2 hd3 hd4 hd5 hd6 hd7 ; do
		echo "$w:"
		for x in ($w,*) ; do
			echo "    $x"
			if [ -f "$x/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x { 
					root=$2
					configfile /grub/grub.cfg
				}
			fi
			if [ -f "$x/boot/grub/grub.cfg" ] ; then
				menuentry "Load Config from $x" $x {
					root=$2
					configfile /boot/grub/grub.cfg
				}
			fi
		done
	done
}

menuentry 'memtest' {
	set root='cbfsdisk'
	chainloader /img/memtest
}
